{
	"info": {
		"_postman_id": "05f7c3ad-4a64-4bce-8a19-d6604ea3b657",
		"name": "message-board",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Get All Users",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8181/api/user/all",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8181",
					"path": [
						"api",
						"user",
						"all"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create Message",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"type": "text",
						"value": "application/json"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"title\": \"First Message\",\n\t\"message\": \"Hello This is my first message\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8181/api/message",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8181",
					"path": [
						"api",
						"message"
					]
				}
			},
			"response": []
		},
		{
			"name": "Create User",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"email\": \"jyothipallapothu@gmail.com\",\n\t\"username\": \"jyothi pallapothu\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8181/api/user",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8181",
					"path": [
						"api",
						"user"
					]
				}
			},
			"response": []
		},
		{
			"name": "Get All Messages",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8181/api/message/all",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8181",
					"path": [
						"api",
						"message",
						"all"
					]
				}
			},
			"response": []
		},
		{
			"name": "Update Message",
			"request": {
				"method": "PUT",
				"header": [
					{
						"key": "Content-Type",
						"name": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"id\": \"a9fe422c-6d8b-193e-816d-8b79e9bf0001\",\n\t\"title\": \"First Message\",\n\t\"message\": \"Hello This is my first message updated\",\n\t\"createdUser\": {\n\t\t\"id\": \"a9fe422c-6d8b-193e-816d-8b79b1df0000\"\n\t}\n\t\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8181/api/message",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8181",
					"path": [
						"api",
						"message"
					]
				}
			},
			"response": []
		},
		{
			"name": "Search by created user",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8181/api/message/search?userId=a9fe422c-6d8b-1a98-816d-8b8aeff70000",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8181",
					"path": [
						"api",
						"message",
						"search"
					],
					"query": [
						{
							"key": "userId",
							"value": "a9fe422c-6d8b-1a98-816d-8b8aeff70000"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "Delete Message",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:8181/api/message/a9fe422c-6d8b-1a98-816d-8b8d1bef0003",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8181",
					"path": [
						"api",
						"message",
						"a9fe422c-6d8b-1a98-816d-8b8d1bef0003"
					]
				}
			},
			"response": []
		}
	],
	"protocolProfileBehavior": {}
}